[app]
pg1-path=/var/lib/postgresql/17/main
pg1-socket-path=/var/run/postgresql
pg1-port=5432

[global:archive-get]
process-max=2

[global:archive-push]
process-max=4

[global]
archive-async=y
spool-path=/var/spool/pgbackrest
repo1-cipher-pass=${CIPHER_PASS}
repo1-cipher-type=aes-256-cbc
repo1-retention-full=3
repo1-path=/prod-pgbackrest
repo1-s3-bucket=${S3_BUCKET}
repo1-s3-endpoint=${S3_ENDPOINT}
repo1-s3-key=${S3_KEY}
repo1-s3-key-secret=${S3_SECRET}
repo1-s3-region=${S3_REGION}
repo1-s3-uri-style=path
repo1-type=s3
